# Keyboard settings
include "dot.mayu"

# Mouse event activation
def option mouse-event = true

#{{{ Cursor, Mouse, Window move
keymap Global

  # vim like arrow {{{
  key A-C-h = Left
  key A-C-j = Down
  key A-C-k = Up
  key A-C-l = Right
  key CL-*C-*A-h = Left
  key CL-*C-*A-j = Down
  key CL-*C-*A-k = Up
  key CL-*C-*A-l = Right
  # }}}

  # Mouse {{{
  # Use yammy's function
  # vim like moving with keys yuio (keys on the hjkl)
  key A-C-y = &MouseMove(-20, 0)
  key A-C-u = &MouseMove(0, 20)
  key A-C-i = &MouseMove(0, -20)
  key A-C-o = &MouseMove(20, 0)
  key CL-y = &MouseMove(-20, 0)
  key CL-u = &MouseMove(0, 20)
  key CL-i = &MouseMove(0, -20)
  key CL-o = &MouseMove(20, 0)

  # Click
  key A-C-n = LButton
  key A-C-p = RButton
  key CL-*A-n = LButton
  key CL-*A-p = RButton
  key CL-*A-Semicolon = RButton

  # Mouse wheel
  key A-C-m = &MouseWheel(-520)
  key A-C-comma = &MouseWheel(520)
  key CL-m = &MouseWheel(-520)
  key CL-comma = &MouseWheel(520)
  key A-S-m = &MouseWheel(-120)
  key A-S-comma = &MouseWheel(120)
  key CL-S-m = &MouseWheel(-120)
  key CL-S-comma = &MouseWheel(120)
  # }}}

  # Window move {{{
  key A-S-y = &WindowMove(-20, 0)
  key A-S-u = &WindowMove(0, 20)
  key A-S-i = &WindowMove(0, -20)
  key A-S-o = &WindowMove(20, 0)
  key CL-A-y = &WindowMove(-20, 0)
  key CL-A-u = &WindowMove(0, 20)
  key CL-A-i = &WindowMove(0, -20)
  key CL-A-o = &WindowMove(20, 0)
  # }}}

# }}} Cursor, Mouse, Window move

# Vim mode {{{
keymap Vim : Global

  # Lock Keys {{{
  # L0: Normal mode
  # L1: Visual mode Common
  # L2: Character-wise Visual mode
  # L3: Line-wise Visual mode
  # L4: Block-wise Visual mode
  # L7: Command line mode # currently not used
  # L9: Line copy state
  #
  # L0, L2-L3 and L7 are exclusive
  # L1 is used with L2-L4

  # Change Default Modifier (could be affect on other applications)
  # Original in yamy is *LX- for all Lock keys
  #key ~L0-~L1-~L2-~L3-~L4-~L7-*L9- =

  # Toggles
  # The key ends with Toggles shows wrong behavior.
  # (maybe need to wait a moment?)
  # "Right Left" is temporary treatment for the problem...
  #keyseq $RL = Right Left # event blank keaseq work well fine
  keyseq $RL =
  keyseq $OnN = &Toggle(Lock0,on)
  keyseq $OffN = &Toggle(Lock0,off)
  keyseq $OnV = &Toggle(Lock1,on)
  keyseq $OffV = &Toggle(Lock1,off)
  keyseq $OnVC = &Toggle(Lock2,on)
  keyseq $OffVC = &Toggle(Lock2,off)
  keyseq $OnVL = &Toggle(Lock3,on)
  keyseq $OffVL = &Toggle(Lock3,off)
  keyseq $OnVB = &Toggle(Lock4,on)
  keyseq $OffVB = &Toggle(Lock4,off)
  keyseq $OnC = &Toggle(Lock7,on)
  keyseq $OffC = &Toggle(Lock7,off)
  keyseq $OnL = &Toggle(Lock9,on)
  keyseq $OffL = &Toggle(Lock9,off)

  # Define keyseq to lock off all exclusive locks
  keyseq $OffAll = $OffN $OffV $OffVC $OffVL $OffVB $OffC

  # Define each mode In/Out
  keyseq $InN = $OffAll $OnN $RL # Space O n N Space
  keyseq $OutN = $OffN $RL # Space O f f N Space
  keyseq $InVC = $OffAll $OnV $OnVC $RL # Space O n V C Space
  keyseq $OutVC = $OffVC $OffV $RL # Space O f f V C Space
  keyseq $InVL = $OffAll $OnV $OnVL $RL # Space O n V L Space
  keyseq $OutVL = $OffVL $OffV $RL # Space O f f V L Space
  keyseq $InVB = $OffAll $OnV $OnVB $RL # Space O n V B Space
  keyseq $OutVB = $OffVB $OffV $RL # Space O f f V B Space
  keyseq $InC = $OffAll $OnC $RL # Space O n C Space
  keyseq $OutC = $OffC $RL # Space O f f C Space

  keyseq $InL = $OnL $RL # Space O n L Space
  keyseq $OutL = $OffL $RL # Space O f f L Space

  # }}} Lock Keys

  # First, disable all for safe {{{
  key L0-*S-a = &Ignore
  key L0-*S-b = &Ignore
  key L0-*S-c = &Ignore
  key L0-*S-d = &Ignore
  key L0-*S-f = &Ignore
  key L0-*S-g = &Ignore
  key L0-*S-h = &Ignore
  key L0-*S-j = &Ignore
  key L0-*S-k = &Ignore
  key L0-*S-l = &Ignore
  key L0-*S-m = &Ignore
  key L0-*S-n = &Ignore
  key L0-*S-o = &Ignore
  key L0-*S-p = &Ignore
  key L0-*S-q = &Ignore
  key L0-*S-r = &Ignore
  key L0-*S-s = &Ignore
  key L0-*S-t = &Ignore
  key L0-*S-u = &Ignore
  key L0-*S-v = &Ignore
  key L0-*S-w = &Ignore
  key L0-*S-x = &Ignore
  key L0-*S-y = &Ignore
  key L0-*S-z = &Ignore
  key L0-*S-_0 = &Ignore
  key L0-*S-_1 = &Ignore
  key L0-*S-_2 = &Ignore
  key L0-*S-_3 = &Ignore
  key L0-*S-_4 = &Ignore
  key L0-*S-_5 = &Ignore
  key L0-*S-_6 = &Ignore
  key L0-*S-_7 = &Ignore
  key L0-*S-_8 = &Ignore
  key L0-*S-_9 = &Ignore

  key L1-*S-a = &Ignore
  key L1-*S-b = &Ignore
  key L1-*S-c = &Ignore
  key L1-*S-d = &Ignore
  key L1-*S-f = &Ignore
  key L1-*S-g = &Ignore
  key L1-*S-h = &Ignore
  key L1-*S-j = &Ignore
  key L1-*S-k = &Ignore
  key L1-*S-l = &Ignore
  key L1-*S-m = &Ignore
  key L1-*S-n = &Ignore
  key L1-*S-o = &Ignore
  key L1-*S-p = &Ignore
  key L1-*S-q = &Ignore
  key L1-*S-r = &Ignore
  key L1-*S-s = &Ignore
  key L1-*S-t = &Ignore
  key L1-*S-u = &Ignore
  key L1-*S-v = &Ignore
  key L1-*S-w = &Ignore
  key L1-*S-x = &Ignore
  key L1-*S-y = &Ignore
  key L1-*S-z = &Ignore
  key L1-*S-_0 = &Ignore
  key L1-*S-_1 = &Ignore
  key L1-*S-_2 = &Ignore
  key L1-*S-_3 = &Ignore
  key L1-*S-_4 = &Ignore
  key L1-*S-_5 = &Ignore
  key L1-*S-_6 = &Ignore
  key L1-*S-_7 = &Ignore
  key L1-*S-_8 = &Ignore
  key L1-*S-_9 = &Ignore

  key L2-*S-a = &Ignore
  key L2-*S-b = &Ignore
  key L2-*S-c = &Ignore
  key L2-*S-d = &Ignore
  key L2-*S-f = &Ignore
  key L2-*S-g = &Ignore
  key L2-*S-h = &Ignore
  key L2-*S-j = &Ignore
  key L2-*S-k = &Ignore
  key L2-*S-l = &Ignore
  key L2-*S-m = &Ignore
  key L2-*S-n = &Ignore
  key L2-*S-o = &Ignore
  key L2-*S-p = &Ignore
  key L2-*S-q = &Ignore
  key L2-*S-r = &Ignore
  key L2-*S-s = &Ignore
  key L2-*S-t = &Ignore
  key L2-*S-u = &Ignore
  key L2-*S-v = &Ignore
  key L2-*S-w = &Ignore
  key L2-*S-x = &Ignore
  key L2-*S-y = &Ignore
  key L2-*S-z = &Ignore
  key L2-*S-_0 = &Ignore
  key L2-*S-_1 = &Ignore
  key L2-*S-_2 = &Ignore
  key L2-*S-_3 = &Ignore
  key L2-*S-_4 = &Ignore
  key L2-*S-_5 = &Ignore
  key L2-*S-_6 = &Ignore
  key L2-*S-_7 = &Ignore
  key L2-*S-_8 = &Ignore
  key L2-*S-_9 = &Ignore

  key L3-*S-a = &Ignore
  key L3-*S-b = &Ignore
  key L3-*S-c = &Ignore
  key L3-*S-d = &Ignore
  key L3-*S-f = &Ignore
  key L3-*S-g = &Ignore
  key L3-*S-h = &Ignore
  key L3-*S-j = &Ignore
  key L3-*S-k = &Ignore
  key L3-*S-l = &Ignore
  key L3-*S-m = &Ignore
  key L3-*S-n = &Ignore
  key L3-*S-o = &Ignore
  key L3-*S-p = &Ignore
  key L3-*S-q = &Ignore
  key L3-*S-r = &Ignore
  key L3-*S-s = &Ignore
  key L3-*S-t = &Ignore
  key L3-*S-u = &Ignore
  key L3-*S-v = &Ignore
  key L3-*S-w = &Ignore
  key L3-*S-x = &Ignore
  key L3-*S-y = &Ignore
  key L3-*S-z = &Ignore
  key L3-*S-_0 = &Ignore
  key L3-*S-_1 = &Ignore
  key L3-*S-_2 = &Ignore
  key L3-*S-_3 = &Ignore
  key L3-*S-_4 = &Ignore
  key L3-*S-_5 = &Ignore
  key L3-*S-_6 = &Ignore
  key L3-*S-_7 = &Ignore
  key L3-*S-_8 = &Ignore
  key L3-*S-_9 = &Ignore

  key L4-*S-a = &Ignore
  key L4-*S-b = &Ignore
  key L4-*S-c = &Ignore
  key L4-*S-d = &Ignore
  key L4-*S-f = &Ignore
  key L4-*S-g = &Ignore
  key L4-*S-h = &Ignore
  key L4-*S-j = &Ignore
  key L4-*S-k = &Ignore
  key L4-*S-l = &Ignore
  key L4-*S-m = &Ignore
  key L4-*S-n = &Ignore
  key L4-*S-o = &Ignore
  key L4-*S-p = &Ignore
  key L4-*S-q = &Ignore
  key L4-*S-r = &Ignore
  key L4-*S-s = &Ignore
  key L4-*S-t = &Ignore
  key L4-*S-u = &Ignore
  key L4-*S-v = &Ignore
  key L4-*S-w = &Ignore
  key L4-*S-x = &Ignore
  key L4-*S-y = &Ignore
  key L4-*S-z = &Ignore
  key L4-*S-_0 = &Ignore
  key L4-*S-_1 = &Ignore
  key L4-*S-_2 = &Ignore
  key L4-*S-_3 = &Ignore
  key L4-*S-_4 = &Ignore
  key L4-*S-_5 = &Ignore
  key L4-*S-_6 = &Ignore
  key L4-*S-_7 = &Ignore
  key L4-*S-_8 = &Ignore
  key L4-*S-_9 = &Ignore
  #}}} disable

  # Debug keys {{{
  key *L0-*L1-*L2-*L3-*L4-*L7-*L9-C-A-_0 = \
    &Toggle(Lock0,toggle) Space S-L o c k S-T o g g l e _0 Space
  key *L0-*L1-*L2-*L3-*L4-*L7-*L9-C-A-_1 = \
    &Toggle(Lock1,toggle) Space S-L o c k S-T o g g l e _1 Space
  key *L0-*L1-*L2-*L3-*L4-*L7-*L9-C-A-_2 = \
    &Toggle(Lock2,toggle) Space S-L o c k S-T o g g l e _2 Space
  key *L0-*L1-*L2-*L3-*L4-*L7-*L9-C-A-_3 = \
    &Toggle(Lock3,toggle) Space S-L o c k S-T o g g l e _3 Space
  key *L0-*L1-*L2-*L3-*L4-*L7-*L9-C-A-_4 = \
    &Toggle(Lock4,toggle) Space S-L o c k S-T o g g l e _4 Space
  key *L0-*L1-*L2-*L3-*L4-*L7-*L9-C-A-_7 = \
    &Toggle(Lock7,toggle) Space S-L o c k S-T o g g l e _7 Space
  key *L0-*L1-*L2-*L3-*L4-*L7-*L9-C-A-_9 = \
    &Toggle(Lock9,toggle) Space S-L o c k S-T o g g l e _9 Space

  key ~L0-*L1-*L2-*L3-*L4-*L7-*L9-C-S-_0 = Space S-L o c k S-O f f _0 Space
  key *L0-~L1-*L2-*L3-*L4-*L7-*L9-C-_1 = Space S-L o c k S-O f f _1 Space
  key *L0-*L1-~L2-*L3-*L4-*L7-*L9-C-_2 = Space S-L o c k S-O f f _2 Space
  key *L0-*L1-*L2-~L3-*L4-*L7-*L9-C-_3 = Space S-L o c k S-O f f _3 Space
  key *L0-*L1-*L2-*L3-~L4-*L7-*L9-C-_4 = Space S-L o c k S-O f f _4 Space
  key *L0-*L1-*L2-*L3-*L4-~L7-*L9-C-_7 = Space S-L o c k S-O f f _7 Space
  key *L0-*L1-*L2-*L3-*L4-*L7-~L9-C-_9 = Space S-L o c k S-O f f _9 Space
  key L0-*L1-*L2-*L3-*L4-*L7-*L9-C-S-_0 = Space S-L o c k S-O n _0 Space
  key *L0-L1-*L2-*L3-*L4-*L7-*L9-C-_1 = Space S-L o c k S-O n _1 Space
  key *L0-*L1-L2-*L3-*L4-*L7-*L9-C-_2 = Space S-L o c k S-O n _2 Space
  key *L0-*L1-*L2-L3-*L4-*L7-*L9-C-_3 = Space S-L o c k S-O n _3 Space
  key *L0-*L1-*L2-*L3-L4-*L7-*L9-C-_4 = Space S-L o c k S-O n _4 Space
  key *L0-*L1-*L2-*L3-*L4-L7-*L9-C-_7 = Space S-L o c k S-O n _7 Space
  key *L0-*L1-*L2-*L3-*L4-*L7-L9-C-_9 = Space S-L o c k S-O n _9 Space
  # }}}

  # toggles for insert/normal modes {{{

  # Enter vim normal mode
  key *L0-*L1-*L2-*L3-*L4-*L7-Esc = $InN
  key *L0-*L1-*L2-*L3-*L4-*L7-C-LeftSquareBracket = $InN

  # Enter vim insert mode (Exit vim normal mode)
  key L0-i = $OutN
  key L0-S-i = Home $OutN
  key L0-a = Right $OutN
  key L0-S-a = End $OutN
  key L0-o = End Enter $OutN
  key L0-S-o = Up End Enter $OutN
  # }}} toggles

  # Move {{{
  key L0-*C-h = Left
  key L0-*C-j = Down
  key L0-*C-k = Up
  key L0-*C-l = Right
  key L0-*C-_0 = Home
  key L0-*C-S-_4 = End
  key L0-C-a = Home # emacs like
  key L0-C-e = End  # emacs like

  key L0-w = C-Right
  key L0-S-w = C-Right
  key L0-e = C-Right
  key L0-S-e = C-Right
  key L0-b = C-Left
  key L0-S-b = C-Left

  key L0-C-u = &Variable(0,10) &Repeat((Up),10) &Variable(0,0)
  key L0-C-d = &Variable(0,10) &Repeat((Down),10) &Variable(0,0)
  key L0-C-b = &Variable(0,20) &Repeat((Up),20) &Variable(0,0)
  key L0-C-f = &Variable(0,20) &Repeat((Down),20) &Variable(0,0)

keymap2 VimUpDown: Global = &Ignore
  key L0-g = C-Home # gg

keymap Vim : Global
  key L0-g = &Prefix(VimUpDown)
  key L0-S-g = C-End # G

  # }}}

  # Copy/Cut/Paste {{{
  keyseq $LineSelect = Home S-End
  keyseq $LineSelectBack = End S-Home
  keyseq $EndSelect = S-End
  keyseq $HomeSelect = S-Home
  keyseq $WordSelect = S-C-Right
  keyseq $WordBackSelect = S-C-Left
  keyseq $UpAllSelect = S-C-Home
  keyseq $DownAllSelect = S-C-End

  keyseq $Copy = C-c $OutL Esc
  keyseq $CopyL = C-c $InL Esc
  keyseq $Cut = C-x $OutL Esc
  keyseq $CutL = C-x $InL Esc
  keyseq $Change = C-x $OutN $OutL Esc
  keyseq $ChangeL = C-x $OutN $InL Esc

  keyseq $Paste = C-v

keymap2 VimCopy2: Global = &Ignore
  key L0-g = $UpAllSelect $CopyL # ygg

keymap2 VimCopy: Global = &Ignore
  key L0-y = $LineSelect $CopyL # yy
  key L0-S-_4 = $EndSelect $Copy # y$
  key L0-_0 = $HomeSelect $Copy # y0
  key L0-w = $WordSelect $Copy # yw
  key L0-S-w = $WordSelect $Copy # yw
  key L0-e = $WordSelect $Copy # yw
  key L0-S-e = $WordSelect $Copy # yw
  key L0-b = $WordBackSelect $Copy # yb
  key L0-S-b = $WordBackSelect $Copy # yb
  key L0-S-G = $DownAllSelect $CopyL # yG
  key L0-g = &Prefix(VimCopy2) # for ygg

  key L0-j = $LineSelect &Repeat((S-Down S-End), 100) &Variable(0,0) $CopyL # nyj
  key L0-k = $LineSelectBack &Repeat((S-Up S-Home), 100) &Variable(0,0) $CopyL # nyk

keymap Vim : Global
  key L0-y = &Prefix(VimCopy)
  key L0-S-y = $LineSelect $CopyL # Y

keymap2 VimCut2: Global = &Ignore
  key L0-g = $UpAllSelect $CutL # dgg

keymap2 VimCut: Global = &Ignore
  key L0-d = $LineSelect $CutL Delete # dd
  key L0-S-_4 = $EndSelect $Cut # d$
  key L0-_0 = $HomeSelect $Cut # d0
  key L0-w = $WordSelect $Cut # dw
  key L0-S-w = $WordSelect $Cut # dw
  key L0-e = $WordSelect $Cut # dw
  key L0-S-e = $WordSelect $Cut # dw
  key L0-b = $WordBackSelect $Cut # db
  key L0-S-b = $WordBackSelect $Cut # db
  key L0-S-g = $DownAllSelect $CutL # dG
  key L0-g = &Prefix(VimCut2) # for dgg

  key L0-j = $LineSelect &Repeat((S-Down S-End), 100) &Variable(0,0) $CutL # ndj
  key L0-k = $LineSelectBack &Repeat((S-Up S-Home), 100) &Variable(0,0) $CutL # ndk

keymap Vim : Global
  key L0-d = &Prefix(VimCut)
  key L0-S-d = $EndSelect $CutL # D

keymap2 VimChange2: Global = &Ignore
  key L0-g = $UpAllSelect $ChangeL # cgg

keymap2 VimChange: Global = &Ignore
  key L0-S-_4 = $EndSelect $Change # c$
  key L0-_0 = $HomeSelect $Change # c0
  key L0-w = $WordSelect $Change # cw
  key L0-S-w = $WordSelect $Change # cw
  key L0-e = $WordSelect $Change # cw
  key L0-S-e = $WordSelect $Change # cw
  key L0-b = $WordBackSelect $Change # cb
  key L0-S-b = $WordBackSelect $Change # cb
  key L0-S-g = $DownAllSelect $ChangeL # cG

  key L0-j = $LineSelect &Repeat((S-Down S-End), 100) &Variable(0,0) $ChangeL # ncj
  key L0-k = $LineSelectBack &Repeat((S-Up S-Home), 100) &Variable(0,0) $ChangeL # nck

keymap Vim : Global
  key L0-c = &Prefix(VimChange)
  key L0-S-c = $EndSelect $Change # C

  #key L0-x = S-Right C-x $OutL
  key L0-x = Delete
  key L0-S-x = BS

  #key L0-p = Right C-v $OutL
  #key L0-S-p = C-v $OutL
  #key L9-L0-p = End Enter C-v Home $OutL
  #key L9-L0-S-p = Up End Enter C-v Home $OutL
  key ~L9-L0-p = Right $Paste C-Left
  key ~L9-L0-S-p = $Paste C-Left
  key L9-L0-p = End Enter $Paste Home
  key L9-L0-S-p = Up End Enter $Paste Home
  # }}}

  # Undo/Redo {{{
  key L0-u = C-z
  key L0-C-r = C-y
  # }}}

  # Other normal mode commands {{{

  # Combine lines
  key L0-S-j = Down Home BS Space

  # Search
  key L0-Slash = C-f
  key L0-n = F3
  key L0-S-n = S-F3

  # Search window's definition
  # should be decided in each application
#window Search ( /window name/ || /検索(for example)/) : Vim
#  key L0-n = A-d A-f
#  key L0-S-n = A-u A-f
#  key L0-i = A-n $OutN
#  key Enter = $InN A-f A-F4
#  key L0-Enter = A-f A-F4
#  key L0-Esc = A-F4 $InN
#  key L0-C-LeftSquareBracket = A-F4 $InN
keymap Vim : Global

  # Repeat
  key L0-Period = $WordSelect Delete $Paste Space

  # Make Upcase
  if ( USE104 )
    key L0-S-BackQuote = S-Right C-x &Wait(50) &ClipboardUpcaseWord C-v
    key L0-S-E0BackQuote = S-Right C-x &Wait(50) &ClipboardUpcaseWord C-v
  else
    key L0-S-Caret = S-Right C-x &Wait(50) &ClipboardUpcaseWord C-v
  endif

  #}}}


  # Vim visual mode {{{
  # Visual Mode Common
keymap2 VimVisual: Global = &Ignore
  key L1-*L2-*L3-*L4-g = S-C-Home # gg
keymap Vim : Global

  key L1-*L2-*L3-*L4-h = S-Left
  key L1-*L2-*L3-*L4-j = S-Down
  key L1-*L2-*L3-*L4-k = S-Up
  key L1-*L2-*L3-*L4-l = S-Right
  key L1-*L2-*L3-*L4-_0 = S-Home
  key L1-*L2-*L3-*L4-S-_4 = S-End
  key L1-*L2-*L3-*L4-w = S-C-Right
  key L1-*L2-*L3-*L4-S-w = S-C-Right
  key L1-*L2-*L3-*L4-e = S-C-Right
  key L1-*L2-*L3-*L4-S-e = S-C-Right
  key L1-*L2-*L3-*L4-b = S-C-Left
  key L1-*L2-*L3-*L4-S-b = S-C-Left
  key L1-*L2-*L3-*L4-g = &Prefix(VimVisual)
  key L1-*L2-*L3-*L4-S-g = S-C-Home

  key L1-*L2-*L3-*L4-C-u = &Variable(0,10) &Repeat((S-Up),10) &Variable(0,0)
  key L1-*L2-*L3-*L4-C-d = &Variable(0,10) &Repeat((S-Down),10) &Variable(0,0)
  key L1-*L2-*L3-*L4-C-b = &Variable(0,20) &Repeat((S-Up),20) &Variable(0,0)
  key L1-*L2-*L3-*L4-C-f = &Variable(0,20) &Repeat((S-Down),20) &Variable(0,0)

  key L1-*L2-*L3-*L4-y = C-c $InN $OutL
  key L1-*L2-*L3-*L4-d = C-x $InN $OutL
  key L1-*L2-*L3-*L4-x = C-x $InN $OutL
  key L1-*L2-*L3-*L4-c = C-x $OutVC $OutL

  #key L1-*L2-*L3-*L4-S-y = Home S-End C-c Esc $InL
  #key L1-*L2-*L3-*L4-S-d = Home S-End C-x $InL
  #key L1-*L2-*L3-*L4-S-x = Home S-End C-x $InL
  #key L1-*L2-*L3-*L4-S-c = Home S-End C-x $OutVC $InL
  key L1-*L2-*L3-*L4-S-y = S-End C-c Esc $InL
  key L1-*L2-*L3-*L4-S-d = S-End C-x $InL
  key L1-*L2-*L3-*L4-S-x = S-End C-x $InL
  key L1-*L2-*L3-*L4-S-c = S-End C-x $OutVC $InL

  key L1-*L2-*L3-*L4-Esc = $InN
  key L1-*L2-*L3-*L4-C-LeftSquareBracket = $InN


  # Characterwise-visual L1+L2
  key L0-v = $InVC

  # Linewise-visual L1+L3
  key L0-S-v = $InVL Home S-End

  key L1-~L2-L3-~L4-j = S-Down S-End
  key L1-~L2-L3-~L4-k = S-Up S-Home

  key L1-~L2-L3-~L4-y = C-c $InN $InL
  key L1-~L2-L3-~L4-d = C-x $InN $InL
  key L1-~L2-L3-~L4-x = C-x $InN $InL
  key L1-~L2-L3-~L4-c = C-x $OutVC $InL

  # Blockwise-visual L1+L4
  key L0-C-v = C-b $InVB # This is available in TeraPad

  # }}}

  # Command line mode {{{
keymap2 VimCommandW: Global = &Ignore
  key L0-Enter = C-s # Save
  key L0-q = C-s A-F4 # Save & quit
  key L0-Space = A-f a # Save as

keymap2 VimCommandQ: Global = &Ignore
  key L0-Enter = A-F4 # quit
  #key L0-S-_1 = A-F4 n # quit!, makes problem when there is no change...

keymap2 VimCommand: Global = &Ignore
  key L0-w = &Prefix(VimCommandW)
  key L0-q = &Prefix(VimCommandQ)
  key L0-h = F1

keymap Vim : Global
  if ( USE104 )
    key L0-S-Semicolon = &Prefix(VimCommand)
  else
    key L0-Scolon = &Prefix(VimCommand)
  endif

  #key L0-S-Semicolon = $InC $OutN
  #key L7-w = A-f A-a # Save as
  ##key L7-w = C-s # Save
  #key L7-q = A-F4
  #key L7-Enter = $OutC $InN
  # }}}

  # N * command {{{
keymap2 VimRepeat: Vim = &Repeat((&KeymapWindow),100) &Variable(0,0)
  key L0-y = &Prefix(VimCopy)
  key L0-d = &Prefix(VimCut)
  key L0-c = &Prefix(VimChange)

keymap VimN0_9 : VimRepeat
  key L0-_0 = &Variable(10,0) &Prefix(VimRepeat)
  key L0-_1 = &Variable(10,1) &Prefix(VimRepeat)
  key L0-_2 = &Variable(10,2) &Prefix(VimRepeat)
  key L0-_3 = &Variable(10,3) &Prefix(VimRepeat)
  key L0-_4 = &Variable(10,4) &Prefix(VimRepeat)
  key L0-_5 = &Variable(10,5) &Prefix(VimRepeat)
  key L0-_6 = &Variable(10,6) &Prefix(VimRepeat)
  key L0-_7 = &Variable(10,7) &Prefix(VimRepeat)
  key L0-_8 = &Variable(10,8) &Prefix(VimRepeat)
  key L0-_9 = &Variable(10,9) &Prefix(VimRepeat)

keymap Vim : Global
  key L0-_1 = &Variable(0,1) &Prefix(VimN0_9)
  key L0-_2 = &Variable(0,2) &Prefix(VimN0_9)
  key L0-_3 = &Variable(0,3) &Prefix(VimN0_9)
  key L0-_4 = &Variable(0,4) &Prefix(VimN0_9)
  key L0-_5 = &Variable(0,5) &Prefix(VimN0_9)
  key L0-_6 = &Variable(0,6) &Prefix(VimN0_9)
  key L0-_7 = &Variable(0,7) &Prefix(VimN0_9)
  key L0-_8 = &Variable(0,8) &Prefix(VimN0_9)
  key L0-_9 = &Variable(0,9) &Prefix(VimN0_9)

  # }}}

#}}} Vim mode

# For thunderbird {{{
window Tunderbird ( /thunderbird/ && /作成/ ): Vim
# Vim mode in ThunderBird
  key L0-n = C-G
  key L0-S-n = C-S-G

window TunderbirdSearch ( /thunderbird/ && /検索/ ) : Vim
  # Search with Searching window
  key L0-n = A-f
  key L0-S-n = A-b A-f # Use only one time! It just toggles forward/backward
  key L0-i = A-n $OutN

  # Exit Searching window and search on main window
  key Enter = $InN A-f Esc
  key L0-Enter = A-f Esc
  key L0-Esc = Esc
  key L0-C-LeftSquareBracket = Esc

  # Emacs-like move
  key C-f = Right
  key C-b = Right
  #key C-a = Home # rather useful to select all in original
  key C-e = End
# }}}

# For note pad {{{
# C:\Windows\system32\notepad.exe:Notepad:Edit
window Notepad /:Notepad:Edit$/ : Vim
window Search ( /:Notepad:/ && /検索/) : Vim
  # Search with Searching window
  key L0-n = A-d A-f
  key L0-S-n = A-u A-f
  key L0-i = A-n $OutN

  # Exit Searching window and search on main window
  key Enter = $InN A-f Esc
  key L0-Enter = A-f Esc
  key L0-Esc = Esc
  key L0-C-LeftSquareBracket = Esc

  # Emacs-like move
  key C-f = Right
  key C-b = Right
  #key C-a = Home # rather useful to select all in original
  key C-e = End
#}}}

# For TeraPad {{{
window TeraPad /TTeraPadMainForm:TEditor/ : Vim
window Search ( /TeraPad/ && /検索/) : Vim
  # Search with Searching window
  key L0-n = A-d A-f
  key L0-S-n = A-u A-f
  key L0-i = A-t $OutN

  # Exit Searching window and search on main window
  key Enter = $InN A-f Esc
  key L0-Enter = A-f Esc
  key L0-Esc = Esc
  key L0-C-LeftSquareBracket = Esc

  # Emacs-like move
  key C-f = Right
  key C-b = Right
  #key C-a = Home # rather useful to select all in original
  key C-e = End
#}}}
# Reset to Global
keymap Global

# vim set foldmethod=marker:
# vim set foldmarker={{{,}}}:
